(("ESS" . "86d1bce8b53522a5939924960025799e66d9414e")
 ("Emacs-langtool" . "d86101eafe9a994eb0425e08e7c1795e9cb0cd42")
 ("Emacs-wgrep" . "edf768732a56840db6879706b64c5773c316d619")
 ("aggressive-indent-mode" . "a437a45868f94b77362c6b913c5ee8e67b273c42")
 ("alert" . "c762380ff71c429faf47552a83605b2578656380")
 ("all-the-icons-completion" . "b08f053cee444546ab44a05fd541f59e8bc8983b")
 ("all-the-icons-dired" . "4564bec6bd3fd02dd870e6d2cfed37fe38bbc93a")
 ("all-the-icons-ibuffer" . "1f5961765d8a1625cdb972ebcf64848f629b270b")
 ("all-the-icons-ivy-rich" . "1bae2c95e5bf865af55d219d50baf4ee9ce5e7c6")
 ("all-the-icons.el" . "d922aff57ac8308d3ed067f9151cc76d342855f2")
 ("almost-mono-themes" . "0641bf565c113caef8d5c2a93f38cff32ebb62b7")
 ("annalist.el" . "134fa3f0fb91a636a1c005c483516d4b64905a6d")
 ("avy" . "d9634efe2631b608cb28c420f54d6e6689805cf7")
 ("bicycle" . "20f0637365a9bf0a899a7663b1f8caec609de19a")
 ("blamer.el" . "50cd50d4541be22091b11d3f6dcf4e9f1b9521af")
 ("browse-at-remote" . "76aa27dfd469fcae75ed7031bb73830831aaccbf")
 ("browse-rules.el" . "6d667528f0179dce294637fef991b8329d14b99e")
 ("cape" . "f953ea80f1a7ee628064a8478d94383f2763c262")
 ("closql" . "0a7226331ff1f96142199915c0ac7940bac4afdd")
 ("color-theme-sanityinc-tomorrow" . "96dbaa43ff1326879e76a7943b8ae27265ae84e8")
 ("company-mode" . "b3b9fa37ef9fd02471779130a0b53d87fa726ac1")
 ("compat" . "cb09942868d50e654f159f9614fe3f22af96e547")
 ("conda.el" . "f90598f54af78469e61497560ddad05344810a35")
 ("consult" . "16ec34dd12a734b231bcc0fa03a1ab40a86def93")
 ("consult-dir" . "ed8f0874d26f10f5c5b181ab9f2cf4107df8a0eb")
 ("consult-jump-project" . "f129b374baa7dc0297beb140c9c76a84293ef2f2")
 ("corfu" . "82cecaddafe7a6f88a05467d64147a7b1efc3f54")
 ("counsel-fd" . "7c1e413e4ce44df2232c19ebe3357ac8ec33cb3b")
 ("counsel-projectile" . "40d1e1d4bb70acb00fddd6f4df9778bf2c52734b")
 ("csv-mode" . "d190a479b4f36806b604da527e5d5a50909d3ceb")
 ("darkroom" . "27b928a6e91c3207742180f7e209bae754c9c1fe")
 ("dash.el" . "c30c6bea49b79d966c92ce606fea53dea647b959")
 ("default-text-scale" . "bfc0987c37e93742255d3b23d86c17096fda8e7e")
 ("diff-hl" . "d20f16bf5eadd66e775f215e800f25caddae8cb5")
 ("diffview-mode" . "8f07c0ff4a1acef990589df0d3e32288f19c9d71")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dired-hacks" . "1596e516835099b96cb65d1dc372cfbdff6aea96")
 ("dired-sidebar" . "5569d3b53585f5413cf87a694650d0fd6e040803")
 ("dired-single" . "c781b7dcff6e7f9a5060b067d2cdb0acbc840c49")
 ("diredfl" . "17e805763d57370c4eff2c92ed257b72eeb9f94a")
 ("doom-modeline" . "236fa330c631228e9a513dea2f4598a29b7e8444")
 ("editorconfig-emacs" . "cd5799a6b728cfb9995605cdceffb5bf7c97622d")
 ("el-get" . "22c83206bab10100fdee03cb2d5b97c8c24eff0e")
 ("eldoc" . "397e38f6d62df77d99b7428c9813d81de722833d")
 ("electric-operator" . "281abdae033559fa9a8878ed1dd05a7ade118cfd")
 ("elfeed" . "162d7d545ed41c27967d108c04aa31f5a61c8e16")
 ("elfeed-org" . "3242ec0519800a58f20480c8a6e3b3337d137084")
 ("elisp-demos" . "792be709c82101aea0585ece7429e2fdded74494")
 ("elisp-refs" . "6973912994ade71a3e13a24425f1cc648d8b94bb")
 ("elisp-tree-sitter" . "3cfab8a0e945db9b3df84437f27945746a43cc71")
 ("elnode" . "29ef0f51a65a24fca7fdcdb4140d2e4556e4bb29")
 ("elwikicreole" . "7d5cffe93857f6c75ca09ac79c0e47b8d4410e53")
 ("emacs" . "fa9e421b5e041217d4841bea27384faa194deff6")
 ("emacs-0x0" . "63cd5eccc85e527f28e1acc89502a53245000428")
 ("emacs-abyss-theme" . "18791c6e8d9cc2b4815c9f08627a2e94fc0eeb14")
 ("emacs-afternoon-theme" . "89b1d778a1f8b385775c122f2bd1c62f0fbf931a")
 ("emacs-aio" . "da93523e235529fa97d6f251319d9e1d6fc24a41")
 ("emacs-async" . "34feabe1142863a2c96f75afda1a2ae4aa0813f6")
 ("emacs-counsel-at-point" . "a84cc0e409325d051208c43dfcabcebaa0d98ba3")
 ("emacs-counsel-tramp" . "5b13055c9e010ab780ef0870a68d0ca13ebb71d9")
 ("emacs-db" . "b3a423fb8e72f9013009cbe033d654df2ce31438")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-everywhere" . "b461c4b42093abc42e5ec0f73cb7021c2915cea8")
 ("emacs-fakir" . "1fca406ad7de80fece6319ff75d4230b648534b0")
 ("emacs-format-all-the-code" . "91ea3c16f594294b8064e61c4b14c5264d88e24d")
 ("emacs-hide-mode-line" . "bc5d293576c5e08c29e694078b96a5ed85631942")
 ("emacs-htmlize" . "dd27bc3f26efd728f2b1f01f9e4ac4f61f2ffbf9")
 ("emacs-jupyter" . "eebeef1293287075f65d27f5442bb151bf27d92a")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-language-id" . "302533245972d9bc7722328742247d2b2b225e01")
 ("emacs-libvterm" . "3e5a9b754b8e61850bb7d1b63b090b9fbf6687f3")
 ("emacs-mimetypes" . "1663054ce266ed25e47ec707c19f619d33225903")
 ("emacs-noflet" . "7ae84dc3257637af7334101456dafe1759c6b68a")
 ("emacs-python-black" . "0714b0007c0b620f88ed9cc91035caea43f3d75f")
 ("emacs-reformatter" . "f454b179ab7d39dc8783b9f2a046cab353b272f5")
 ("emacs-request" . "01e338c335c07e4407239619e57361944a82cb8a")
 ("emacs-web" . "483188dac4bc6b409b985c9dae45f3324a425efd")
 ("emacs-web-server" . "22ce66ea43e0eadb9ec1d691a35d9695fc29cee6")
 ("emacs-websocket" . "1a08093b122d8cf20366a1cba5faddf7a53d08ed")
 ("emacs-which-key" . "bd34ede7bf77ad3988330b37207f3978e7342c79")
 ("emacs-zmq" . "92236b2cbd57741f840dc9f0582461cb8d82f78c")
 ("emacsmirror-mirror" . "cd4fa91f4bedbee337586bac5ae6ac7d05a4e640")
 ("emacsql" . "415dbfd846f46d921a70a351695f0d0e8f75da35")
 ("embark" . "846b3fd311d06dd0f9aa20f133907ae10855c9ae")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("ess-r-insert-obj" . "2ded9c23d0af2a7f6c0e02f9ea4af0e5b3cb7fb4")
 ("ess-view-data" . "1b48afef4dcc8fbaed1af98fade7f0df84bd6871")
 ("esxml" . "225693096a587492d76bf696d1f0c25c61f7d531")
 ("evil" . "c61bc34b40f1f0605a999e874e837d1e8bda85af")
 ("evil-collection" . "d9a70ef21942c208094acf1e5c65d7f8f0016aca")
 ("evil-commentary" . "2dab6ac34d1617971768ad219d73af48f7473fec")
 ("evil-goggles" . "8f20a16e74016f37ad76dc4f2230d9b00c6df3c2")
 ("evil-lion" . "a55eb647422342f6b1cf867f797b060b3645d9d8")
 ("evil-matchit" . "3b12ed55d67bb70e8957c0c7fdad4ab4ad79eb2f")
 ("evil-multiedit" . "23b53bc8743fb82a8854ba907b1d277374c93a79")
 ("evil-surround" . "f273821f575ace519066fb106ee45a5b8577475f")
 ("evil-textobj-anyblock" . "ff00980f0634f95bf2ad9956b615a155ea8743be")
 ("evil-textobj-tree-sitter" . "66819ee8547e439f003fcb0e1647acade194bd1a")
 ("evil-visual-mark-mode" . "2bbaaae56ae53e68a8bcc7bc2cfe830a14843b4d")
 ("exec-path-from-shell" . "ddd24dc823de9a94435b4d8ea7569161657f31e2")
 ("eyebrowse" . "f7e129b84183367f54f0d0d3c9db8540f754bd8d")
 ("f.el" . "af7d37c619010b576fd22b50c62c71ff33093f3c")
 ("fd-dired" . "458464771bb220b6eb87ccfd4c985c436e57dc7e")
 ("find-dupes-dired" . "904225a3f89bbd3b44ea097a282ec6ca7945f7f1")
 ("flycheck" . "5f2ef177cb21ae8b73714575802beef04abd0f5e")
 ("flycheck-color-mode-line" . "df9be4c5bf26c4dc5ddaeed8179c4d66bdaa91f5")
 ("flycheck-grammarly" . "d4a788acc3875a1ffdd7460ab3377a887413c582")
 ("flycheck-inline" . "8e00b4c5951a9515a450a14aefe92e9f6ddcfbde")
 ("flycheck-languagetool" . "04195838e21da84ec46d2940c2b3ee82d8beda70")
 ("flymake" . "480ab33e649fe841b83caafc0a2be2a112879796")
 ("flymake-shellcheck" . "ab7d44f42446fc4ff2bcda78a8622bdda6111870")
 ("flyspell-correct" . "7d7b6b01188bd28e20a13736ac9f36c3367bd16e")
 ("forge" . "422881e552afd9df15e591dbf52aa36e2d481758")
 ("fringe-helper.el" . "ef4a9c023bae18ec1ddd7265f1f2d6d2e775efdd")
 ("general.el" . "7ce8db297e3de258ec43802269438ac7f1918707")
 ("ghub" . "6a5de97649ff3eca9aa20b79f3526b4b3ab86b13")
 ("git-gutter" . "1451e3149865b88de2402ce4296ee5608fadc5b2")
 ("git-gutter-fringe" . "648cb5b57faec55711803cdc9434e55a733c3eba")
 ("git-modes" . "f0a0154bf48dd1c0c587596cf4cfd3c90f673a05")
 ("git-timemachine" . "d8ffd0d7cc4ab3dd7de494c9ea36dfd99e2744fa")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "3d084e32698b38a0960c69ecc77c35ee561bee98")
 ("golden-ratio.el" . "007911d8a431b72670f5fe5f0e5b4380c2777a31")
 ("goto-chg" . "278cd3e6d5107693aa2bb33189ca503f22f227d0")
 ("gptel" . "f7ba368c38e0a8d9a67f7cf158741b41288a2cb9")
 ("grammarly" . "0d9fbee337cb8dd316e5dcf0bff91e44c115dd0d")
 ("helpful" . "e9ec6fc2ae10db2b9b59ed656021845d11881a0a")
 ("highlight-indent-guides" . "cf352c85cd15dd18aa096ba9d9ab9b7ab493e8f6")
 ("highlight-numbers" . "8b4744c7f46c72b1d3d599d4fb75ef8183dee307")
 ("highlight-parentheses.el" . "438a1cb2563e2a2496be4678cc0df8d5b22caf5d")
 ("highlight-symbol.el" . "7a789c779648c55b16e43278e51be5898c121b3a")
 ("hl-todo" . "a627d33214e60fc5a2fe6164411d908e1afdba59")
 ("ht.el" . "3c1677f1bf2ded2ab07edffb7d17def5d2b5b6f6")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("ibuffer-projectile" . "ecbe482804a217b1471593f6c7a8b3d64f3cdc47")
 ("iedit" . "27c61866b1b9b8d77629ac702e5f48e67dfe0d3b")
 ("inheritenv" . "2102ed2d105a5c9f366cb6503d04794600985598")
 ("ivy-rich" . "4fdd4669d69c9e8248b361b6e069b27d10e809e4")
 ("key-chord" . "7f7fd7c5bd2b996fa054779357e1566f7989e07d")
 ("kind-icon" . "a9ab2efcd8a726652412b60bdd5a3064c9908669")
 ("let-alist" . "021fc10df2e44faba4728d849ee767cf890aa51a")
 ("ligature.el" . "3d1460470736777fd8329e4bb4ac359bf4f1460a")
 ("light-soap-theme" . "76a787bd40c6b567ae68ced7f5d9f9f10725e00d")
 ("log4e" . "737d275eac28dbdfb0b26d28e99da148bfce9d16")
 ("magit" . "430a52c4b3f403ba8b0f97b4b67b868298dd60f3")
 ("magit-todos" . "7724259a008144b8cfc6cacdae3e764f207a03e7")
 ("major-mode-hydra.el" . "84c1929a5153be169ca5c36737439d51dffde505")
 ("marginalia" . "3d2774ea8a9c18c1ee478fdeddf66fa63e13cd94")
 ("markdown-mode" . "ad3a816f7be97deb83fc0a7fa41305c79009bac5")
 ("melpa" . "263469b41f62a397a930d2825bab989623fa9ca6")
 ("minions" . "f993bccdc4526a32f333f31df180ecef40db3e79")
 ("night-owl-emacs" . "4b9b5cb4fead9c5f145ba399d172c7e6bf577121")
 ("no-littering" . "b1ba75ab9296ada356219ff8ae26333a79871c61")
 ("nofrils-theme" . "98ad7bfaff1d85b33dc162645670285b067c6f92")
 ("nongnu-elpa" . "0120f3dfe80cffe0c3016080d9205d12be3b741d")
 ("notmuch" . "4152e1bc20fa2803186740c76579b495f4c77fb6")
 ("openwith" . "1dc89670822966fab6e656f6519fdd7f01e8301a")
 ("orderless" . "e6784026717a8a6a7dcd0bf31fd3414f148c542e")
 ("org-appear" . "eb9f9db40aa529fe4b977235d86494b115281d17")
 ("org-bullets" . "767f55feb58b840a5a04eabfc3fbbf0d257c4792")
 ("org-download" . "19e166f0a8c539b4144cfbc614309d47a9b2a9b7")
 ("org-gcal.el" . "9bb3720525ad1c45823abab8ce910dd1225e7dcd")
 ("org-make-toc" . "26fbd6a7e1e7f8e473fe3a5f74faec715c3a05aa")
 ("org-mime" . "d368bd4119bfcf2997a6a23bbf5f41e043164d29")
 ("org-msg" . "7b1dfb96d558f6e5626e96d4f4a5150d55cb7eb2")
 ("org-pandoc-import" . "db308f1a05be26ce5b287633637ce554599b1377")
 ("org-projectile" . "642b39c698db00bc535c1c2335f425fb9f4855a9")
 ("org-remark" . "68ba6a76df47b978fd9b4397c235f9a1f8d0e6cb")
 ("org-roam" . "5c06471c3a11348342719fd9011486455adeb701")
 ("org-web-tools" . "b5b7fee01eaac845ca80240f3a2d22d426179ce3")
 ("orgaggregate" . "4f9fcb4f7380b247d628b899135df23c8fc8b6f1")
 ("ov" . "c5b9aa4e1b00d702eb2caedd61c69a22a5fa1fab")
 ("parent-mode" . "db692cf08deff2f0e973e6e86e26662b44813d1b")
 ("pcre2el" . "38c6f80c787da547287db96b495e5b695ca0b4b8")
 ("persist" . "c10835478d9f916534a07fad0174d497adf85729")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("pocket-lib.el" . "f794e3e619e1f6cad25bbfd5fe019a7e62820bf4")
 ("pocket-reader.el" . "eac22b291c3d37fc55d9d7e10f01aa8859c99bfc")
 ("poly-R" . "f2e85391efe2d5a9516687422b4784d185af5241")
 ("poly-markdown" . "98695eb7ca4ca11dcec71a1cab64903bbf79b4d3")
 ("poly-noweb" . "3b0cd36ca9a707e8a09337a3468fa85d81fc461c")
 ("polymode" . "ca060e081a1f849a880732670dc15370ac987b89")
 ("popper" . "76b1a1f1bce412296d564056c76dd174bcf8ec64")
 ("popup-el" . "71cede0588c10526f88dd0375bce776ec2eed05e")
 ("posframe" . "b00f1386ca4e251a5c3d8985d313217e56e42a7e")
 ("prescient.el" . "822481e722502081deedbe6b1a9776eda0ca7bfe")
 ("project" . "985a4346709ceae1e84ca1fa146581ed96076bba")
 ("projectile" . "271007c6611fcb08ddd326d7de9727c2ad5ef265")
 ("psession" . "ca5bed69f803aab71851c46b0118b66f58455b8a")
 ("py-isort.el" . "e67306f459c47c53a65604e4eea88a3914596560")
 ("pythonic" . "c18a5bd8cb2ba59014b6b29b5bf1903bd2476a07")
 ("pyvenv" . "31ea715f2164dd611e7fc77b26390ef3ca93509b")
 ("quarto-emacs" . "a7b974f7d22ef939eaed8b9919434bcf20b1438f")
 ("queue" . "130c2d656cd5d7376552272fab9e50a7c37d0c4a")
 ("rainbow-delimiters" . "a32b39bdfe6c61c322c37226d66e1b6d4f107ed0")
 ("rainbow-identifiers" . "19fbfded1baa98d12335f26f6d7b20e5ae44ce2e")
 ("rainbow-mode" . "8e96388fb4d616a9dde23e712bad0d9cd048fbf0")
 ("real-auto-save" . "481a2d1460ab5a9b6df3721dda76ad515923bfd1")
 ("rg.el" . "9a6bcf7180108a58ed4612aa4e55af13410ac9d0")
 ("ros" . "70e0f33ee027ca1dce68351ad14a9e47a452fc17")
 ("s.el" . "e957dcb0677da18b2bb60ad867db5df5c35b5616")
 ("shackle" . "f1467db75a8fa5d51c676181fb308ccbf7b05e6f")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("solarized-emacs" . "94e7c342da1b04326028708e5503973d554bd828")
 ("spacemacs-theme" . "05fe9bc750203960179d456ae4079d582561659c")
 ("straight.el" . "039e5c9a9b5c00749602afb41341e9e77ba09429")
 ("svg-lib" . "d632cc561b4d1bd58e3b3c88e5bf8eebbce87d75")
 ("swiper" . "8df9516ae6d2e86ec6104b6783ad380fa3945dec")
 ("themes" . "4c239dbe42232e81c28901000f435746de2a55ab")
 ("timu-rouge-theme" . "87117f15ea5fcfacbbad23ea6f345d18c2ff0009")
 ("timu-spacegrey-theme" . "58089cd4eb6541fd4e818baf7ccfe58fc39d1327")
 ("transient" . "0ae0de43590b5b6984a83f9e044e7c426455ac6e")
 ("transpose-frame" . "94c87794d53883a2358d13da264ad8dab9a52daa")
 ("tree-sitter-langs" . "ffe9ab0c8ec9e37e70e31d296df3b85bcfc73c5e")
 ("treepy.el" . "7c4a0d21322506a4d4b2301b4274ec955b429b47")
 ("ts-fold" . "7a46b695a1fd4336d16c4627bc916446b1f4969a")
 ("ubuntu-theme" . "88b0eefc75d4cbcde103057e1c5968d4c3052f69")
 ("underwater-theme.el" . "4eb9ef014f580adc135d91d1cd68d37a310640b6")
 ("undo-tree" . "16f4121032d09ef44b3d7d02c4d02c3c2f18041f")
 ("use-package" . "77945e002f11440eae72d8730d3de218163d551e")
 ("vertico" . "13b57f31c51229015c71c8ae6a1e542b9cf8e746")
 ("vlfi" . "cc02f2533782d6b9b628cec7e2dcf25b2d05a27c")
 ("wakatime-mode" . "ef923829912c3854d230834f81083814b7c9d992")
 ("with-editor" . "59867aebe16454be4d8c0c858f3b00b8a34f3f61")
 ("ws-butler" . "e3a38d93e01014cd47bf5af4924459bd145fd7c4")
 ("xref" . "de81f2facde3790b0075d5174dd06d6c03532c88")
 ("yaml-pro" . "50fc911b9015708b77872dc60c53f4a4740bef1b")
 ("yaml.el" . "a19fbf948a945571300e5a20ff1dbfa6ecfa0d16")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "8e4c521252501dd9ad71ea78fae14683ab7a14cb")
 ("zeno-theme" . "70fa7b7442f24ea25eab538b5a22da690745fef5")
 ("zoom-window" . "093dd7a5d60141812762eba40b021c76ff41f83d"))
:gamma
